<html>
<head>
	<title>Maintenancetrackerapp</title>
    <link rel="stylesheet" href="../css/signin.css">
</head>

<body >
    <div class="imgcontainer">
    <img src="../images/logo-white.png" alt="Andela logo" width="420" height="185"> </div>

	<!--<h1 style="text-align: center;"> MAINTENANCE TRACKER</h1>-->
<div class="main-div">
			<table class="table1" align="center" id="signinform">
                <th id="loginheader"> MAINTENANCE TRACKER </th>
				<tr>
                    <td ><form> 
                        <h5 style="text-align: left;"> LOGIN</h5>
                         <input type="text" placeholder="Username/Email address" class="input-box" size="30"><br><br>
                         <input type="password" placeholder="Password" class="input-box" size="30"><br><br>
                         <!-- <input type="checkbox" id="checkbox1"> Remember Me<br><br> -->
                          
                         <input type="button" value="Sign in" id="btn1"><br>
                        </form> 
                    </td>
				</tr>
                <tr>
                    <td id="password1"><a href="#">Forgot password?</a></td>
                    <td id="register1"><button id="btn2">Register Now</button></td>
                </tr>
                </table> 
     </div>
          </body>
</html>